<?php
return array(
	'manage-rankings' => 'Manage Rankings',
	'rankings-manager' => 'Rankings Manager',
	'lists' => 'Lists',
	'add-rank' => 'Add Rank',
	'manage-categories' => 'Manage Categories',
	'members' => 'Members',
	'add-category' => 'Add Category',
	'category-title' => 'Category Title',
	'category-point' => 'Point',
	'point' => 'Point',
	'manage-category' => 'Manage Category',
	'add-new-rank' => 'Add New Rank',
	'posts' => 'Posts',
	'likes' => 'Likes',
	'point-per-post' => 'Points Per Posts',
	'points-per-likes' => 'Points Per Likes',
	'ranks' => 'Ranks',
	'edit-point' => 'Edit Point',
	'posts-point' => 'Posts Point',
	'likes-point' => 'Likes Point',
	'save-points' => 'Save Points',
	'add-rank-title' => 'Add Rank Title',
	'add-rank-point' => 'Add Rank Point',
	'title' => 'Title',
	'set-ranges' => 'Set Ranges',
	'ranks-range' => 'Ranks Range',
	'range' => 'Range',
	'ranges' => 'Ranges',
	'add' => 'Add',
	'set-ranges-category' => 'Set Ranks',
	'edit-range' => 'Edit Range',
	'manage-ranks' => 'Manage Ranks'
);
 