<?php
return array(
	'see-all-notifications' => 'See all Notifications',
	'mark-as-read' => 'Mark as Read',
	'read' => 'Read',
	'notification' => 'Notification',
	'notifications' => 'Notifications',
	'send-site-notification-when' => 'Send me site notifications when',
	'someone-started-following-you' => 'Someone followed you',
	'you-are-mentioned' => 'You are Mentioned',
	'you-are-tagged' => 'You are tagged',
	'comment-on-your-post' => 'Commented on your post',
	'reply-your-comment' => 'Replied your comment',
	'like-your-item' => 'Like your posts,photos e.t.c',
	'share-your-item' => 'Shared your posts',
	'dislike-your-item' => "Dislike your posts,photos e.t.c",
	'send-email-notification-when' => 'Send me Email Notifications when',
	'play-notification-sound' => 'Play Notification Sound',
	'play-notification-sound-desc' => ' ',
	'enable-notification-sound' => 'Enable Notification Sound',
	'notifications-notification' => 'You have :num notifications',
	'notification-notification' => 'You have :num notification',
	'enable-background-notification' => 'Enable Background Notification',
    'view-all-notifications' => 'View all notifications',
);