<?php

return array(
    'birthdays'=>'Birthdays',
    'birthday-by-month'=>"Birthday by Month",
    'birthdays-in-this-month'=>'Birthdays in this month',
    'birthdays-in'=>'Birthdays in :m',
    'no-celebrants-this-month'=>'No Celebrants this month',
    'search-users'=>'Search Users',
    'todays-birthday'=>"Today's Birthday",
    'wish-something'=>'Wish something',
    'private-message'=>"Private Message",
    "write-birthday-wish-to"=>"Write Birthday Wish to ",
    "write-something-here"=>"Write Something here...",
    "congratulate"=>"Congratulate",
    "your-congratulations-was-sent"=>"Sent Successfully",
    'congratulated-this-user'=>"Congratulated this user",
    "birthday"=>"Birthday",
    "this-user-have-birthday-today"=>"This user have birthday Today",
    "have-birthday-today"=>"have birthday today",
    "birthday-manager"=>"Birthday Manager",
    "admin-post-template"=>"Auto Post Template",
    "email-template"=>"Auto Email Template",
    "reminder-email-template"=>"Reminder Email Template",
    "post-template"=>"Post Template",
    "birthday-post-template"=>"Birthday Post Template",
    "save-template"=>"Save Template",
    "attach-image"=>"Attach Image (Optional)",
    "long-life-prosperity"=>"Happy Birthday [first_name], We wish you Long Life and Prosperity",
    "birthday-post-template-desc"=>"This content will be posted on the User Timeline when they are celebrating their birthday",
    "choose-admin-account"=>"Choose Admin Account",
    "saved-successfully"=>"Saved Successfully",
    "birthday-email-template"=>"Birthday Email Template",
    "birthday-email-template-desc"=>"This content will be sent to User Email Address when they are celebrating their birthday",
    "reminder-email-template-desc"=>"This content will be sent to the Friends of the Birthday Celebrant Email Address reminding them of their friends Birthday",
    "email-subject"=>"Email Subject",
    'by-month'=>"By Month",

    'january'=>'January',
    'february'=>'February',
    'march'=>'March',
    'april'=>'April',
    'may'=>"May",
    'june'=>'June',
    'july'=>"July",
    'august'=>"August",
    'september'=>"September",
    'october'=>"October",
    'november'=>"November",
    'december'=>"December"


);