<?php

return array(
    'manage-categories'=>'Manage Categories',
    'add-category'=>'Add Category',
    'e-library'=>'e-library',
    'books-manager'=>'Books Manager',
    'manage-books'=>'Manage Books',
    'browse-books'=>'Browse Books',
    'manage-category'=>'Manage Category',
    'books-categories'=>'Books Categories',
    'books-cat-desc'=>'You can create categories that can help your users to organise their books and browse them by categories',
    'can-create-books'=>'can create books',
    'books-permissions'=>'Books Permission',
    'allow-members-to-create-books'=>'Allow members to create Books',
    'allow-member-to-create-books-desc'=>'Enable/Disable members to create Books',
    'my-books'=>'My Books',
    'books-page'=>'Books Page',
    'create-new-book'=>'Create New Book',
    'add-new-book'=>'Add New Book',
    'title'=>'Title',
    'featured-books'=>'Featured books',
    'top-downloads'=>'Top Downloads',
    'top-views'=>'Top Views',
    'top-downloads-books'=>'Top Downloads Books',
    'latest-books'=>'Latest Books',
    'related-books'=>'Related Books',
    'only-the-following-book-types-is-allowed'=>'Only the following book types are allowed',
    'category'=>'Category',
    'price'=>'price',
    'browse-type'=>'Browse Type',
    'enable-members-to-sell-books'=>'Enable Members to sell books',
    'enable-members-to-sell-books-desc'=>'Enable members to sell books on your platform',
    'everyone'=>'Everyone',
    'friends-and-followers'=>'Friends and Followers',
    'only-me'=>'Only me',
    'book-privacy'=>'Book Privacy',
    'who-can-comment'=>'Who can comment',
    'choose-book'=>'Choose Book',
    'only-pdf-books-are-allowed'=>'Only PDF books are allowed',
    'error-occured-uploading-books-try-again'=>'Errror Occured while uploading books',
    'no-book-file-choosen'=>'No Book Chosen. Choose a book to share',
    'read-now'=>'Read Now',
    'save-offline'=>'Save Offline',
    'single-book'=>'Single Book page',
    'read-book-page'=>'Read Book Page',
    'expand'=>'Expand',
    'added-a-new'=>'added a new ',
    'added-a-new-book'=>' added a new book',
    'comment-on-book'=>' comment on book ',
    'like-your-book'=>' like your book ',
    'search-books'=>'search books',
    'manage-books'=>'Manage Books',
    'book-saved-successfully'=>'Book saved successfully',
    'downloads'=>'Downloads',
    'all-categories'=>'all categories',
    'posted-by'=>'posted by',
    'on'=>'on',
    'change-book'=>'Change Book',
    'book-list-empty'=>'Book list is empty',
    'rating'=>' rating ',
    'ratings'=>' ratings ',


);