<?php
return array(
    'manage-boosts'=>'Manage Boosts',
    'boosts'=>'Boosts',
    'booster-payment-cancel'=>'Payment Cancelled',
    'ads-payment-success'=>'Payment Successful',
    'ads-canceled'=>'Canceled',
    'you_have_successfully'=>'You have successfully boosted :type',
    'boost-product'=>'Boost Product',
    'booster-star-color'=>'Booster icon Color',
    'booster-star-color-desc'=>'Booster icon Color',
    'boost-listing-header-color'=>'Boost Listing header Background color',
    'boost-listing-header-color-desc'=>'Boost Listing header Background color',
    'boost-post'=>'Boost Post',
    'desktop-news-feed'=>'Desktop News Feed',
    'mobile-feeds-display'=>'Mobile News Feeds ',
    'boost'=>'Boost',
    'sponsored-property'=>'Sponsored Property',
    'manage-boosted'=>'Manage Post',
    'activated-boosted'=>'Activated Post',
    'boosted-post'=>'Boosted Posts',
    'error-occured'=>'Opps! Error Occurred',
    'post-boost-created-success'=>'You have successful Boosted Your Post',
    'manage-boost'=>'Manage Boost',
    'booster'=>'Booster',
    'boost-listing'=>'Boost Listing',
    'not-active'=>'Not Active',
    'sponsored'=>'Sponsored',
    'activate-boost'=>'Activate Post Boost',
    'ads_type'=>"Ads Type",
    'update-boost'=>'Update Boost',
    'enable-post-inline-booster-desc'=>'set the number of post to be displayed before Boosted post show',
    'enable-post-inline-booster'=>'Render Boosted Posts After Post Number',
    'post-booster-settings'=>'Post Booster settings',
    'post-ads'=>'Post Ads',
    'can-boost-post'=>'user can boost post',
    'post-booster-permission'=>'Post Booster Permission',
    'listing-boost-created-success'=>'You have successfully boosted your Listing',
    'boost-type'=>'Boost Type',
    'boosted'=>'Boosted',
    'your-payment-was-revieved-successfully'=>'Your Payment was recieved Successfully',



);

 