<?php

return array(
    'skip'=>'Skip',
    'finish'=>'Finish',
    'next'=>'Next',
    'add-location-to-your-post'=>'Add location to your Status',
    'add-location-to-your-post-desc'=>'Let your friends know where you are posting from',
    'continue'=>'Continue',
    'notification'=>'Notifications',
    'notifications-content'=>'You will see Post Likes, Comments and Other Notifications here',
    'friend-requests'=>'Friend Requests',
    'friend-requests-content'=>'view and Accept Friend Requests. You can also Add Friend From this Panel.',
    'friend-requests-c'=>'View and accept Friend Requests. You can also Add Friend from this panel.',
    'add-images-to-post'=>'Select Images  and add to your Status',
    'add-images'=>'Add Images',
    'change-status-privacy'=>'Change your Status Privacy',
    'status-privacy'=>'Status Privacy',
    'onlines-friends'=>'See your Online Friends',
    'onlines-friends-content'=>'see your online friends and send them real time messages',
    'manage-feed'=>'Manage Post',
    'manage-feed-content'=>'Manage Post, Edit and see more feed options',
    'account-menu'=>'See your Account Options',
    'account-menu-content'=>'Account Settings, Profile menu and other account options.',
    'account-menu-c'=>'Account Settings, Profile Menu and other Account Options.',
    'design-your-profile'=>'Design Your Profile',
    'design-your-profile-content'=>'You can change your Profile Background Pictures, Link Color and more from this panel',
    'profile-actions'=>'Profile Actions',
    'profile-actions-content'=>'see profile more actions under this panel',
    'profile-actions-c'=>'See profile more actions under this panel',
    'more-profile-menu'=>'More Profile Menu',
    'more-profile-menu-content'=>'Contain more Profile Menu such as blogs, music, news e.t.c',
    'more-profile-menu-c'=>'Contain more Profile Menu such as Blogs, Music, News e.t.c',
    'hi-welcome'=>'Hello, :name',
    'welcome-to'=>'Welcome to :title',
    'post-background'=>'Post Background',
    'online-friends'=>'Online Friends',
    'your-online-friends'=>'See your Online friends and chat with them in Real time. You can also change your online status from Online/Away/Offline',
    'your-online-friends-c'=>'See your Online Friends and Chat with them in Real Time. You can also change your online status from Online/Away/Offline',
    'beatufiy-your-post'=>'Beautify your post by adding different background colors'

);