<?php
return array(
	'like' => 'Like',
	'dislike' => 'Dislike',
	'like-setting-description' => 'Manage Like plugins settings from here, you can disable / Enable dislike options e.t.c',
	'enable-dislike-desc' => 'With this option you can enable or disable usage of dislike feature of like plugin',
	'enable-dislike' => 'Enable Dislike',
	'people-who-dislikes' => 'People who dislikes this',
	'people-who-likes' => 'People who likes this',
	'people-like-this' => 'People like this',
	'enable-dislike-notification' => 'Dislike Notification',
	'enable-dislike-notification-desc' => 'With this option you can set if you want your members to receive dislike notifications and when enable your member have option in privacy settings to disable it',
	'people-reacted-this' => 'People who reacted to this',
	'reacted-to-post' => 'reacted to your post',
	'reacted-to-photo' => 'reacted to your photo',
	'like-type' => 'Like Type',
	'love' => 'Love',
	'haha' => 'Haha',
	'sad' => 'Sad',
	'yay' => 'Yay',
	'wow' => 'Wow',
	'angry' => 'Angry',
    'you-liked-this' => '<a href=":you-link">You</a> liked this',
    'you-other-liked-this' => '<a href=":you-link">You</a> and <a href=":user-link">:user</a> liked this',
    'you-other-more-liked-this' => '<a href=":you-link">You</a>, <a href=":user-link">:user</a> <br />and :more-like-count more liked this',
    'other-liked-this' => '<a href=":user-link">:user</a> liked this',
    'other-more-liked-this' => '<a href=":user-link">:user</a> and :more-like-count more liked this',
    'you-disliked-this' => '<a href=":you-link">You</a> disliked this',
    'you-other-disliked-this' => '<a href=":you-link">You</a> and <a href=":user-link">:user</a> disliked this',
    'you-other-more-disliked-this' => '<a href=":you-link">You</a>, <a href=":user-link">:user</a> <br />and :more-dislike-count more disliked this',
    'other-disliked-this' => '<a href=":user-link">:user</a> disliked this',
    'other-more-disliked-this' => '<a href=":user-link">:user</a> and :more-dislike-count more disliked this',
    'you-reacted-this' => 'You reacted to this',
    'you-other-reacted-this' => 'You and :user reacted this',
    'you-other-more-reacted-this' => 'You, :user and :more-react-count more reacted this',
    'other-reacted-this' => ':user reacted this',
    'other-more-reacted-this' => ':user and :more-react-count more reacted this',
	'rated-x' => 'Rated :x',
	'rate-error' => 'Error Ocurred. Not Rated'
);
 