<?php

return array(
    "add-new-automation"=>'Add New Automation',
    'all-automations'=>'All Automations',
    'manage-all-automations'=>'Manage All Automations',
    'this-is-for-your-help'=>'This is for your reference',
    'title'=>'Title',
    'mail-body'=>'Mail Body',
    'language-pack'=>'Language Pack',
    'mail-automations'=>'Mail Automations',
    'no-automation-found'=>'No Automation Found',
    'subject'=>'Subject',
    'mail-subject'=>'Mail Subject',
    'non-active-members-for-the-last'=>'Non Active Members for the Last',
    'days'=>'Days',
    'num-of-days'=>'Number of Days',
    'x-days-description'=>'This Mail will be sent Automatically to Members who were not active in the last X days',
    'number-of-inactive-days-to-send-mail'=>'Number of Days',
    'edit-automation'=>'Edit Automation',
    'manage-all-mail-automations'=>'Manage All Mail Automation',
    'useable-placeholders'=>'Placeholders - These are tags that can be used in this Email Template (Both Subject and Email Body)  and will Replaced with their Original Value',
    'enable-mail-hightlights'=>'Enable Mail Highlights',
    'enable-mail-hightlights-desc'=>'Mail Hightlights Randomly Pick Members, Select their Friends Posts (Highlights) and send it them similar to Twitter',
    'number-of-users-to-send-hightlights-to'=>'Number of members to pick at random',
    'number-of-users-to-send-hightlights-to-desc'=>'Specify the number of users to select at random for each Batch Highlights',
    'number-of-posts-highlights'=>'Number of Posts contained in each Mail',
    'number-of-posts-highlights-desc'=>'Number of Posts that is contained in the mail sent to the user',
    'hightlights-interval'=>'Highlights Interval',
    'hightlights-interval-desc'=>'This is used to create the Cron Job Link. Highlights Interval is the space between the time at which the Highlights is sent. 
    Moderate interval is recommended',
    'cron-job-settings'=>'Cron Job Settings',
    'cron-job-links'=>'Cron Job Links',
    'preview-mail-template'=>'Preview Mail Template',
    'send-preview-mail'=>'Send me preview mail',
    'send-preview-mail-desc'=>'Preview mail will be sent to this account',
    'mail-sent-successfully-to'=>'Mail Sent Successfully to ',
    'post-hightlights'=>'Post Highlights',
    'highlights'=>'Highlights',
    'see-more-on'=>' see more on ',
    'your-highlights'=>'Your Highlights',
    'mail-automation-statistics'=>'Mail Automation Statistics',
    'statistics'=>'stats',
    'date-time'=>'Date Time',
    'user'=>'User',
    'no-stats'=>'No Stats',
    'not-sent'=>'Not Sent',
    'opened'=>'opened',
    'sent'=>'sent',
    'date-range'=>'Date Range',
    'filter'=>'Filter',
    'search-automation'=>'Search Automation',
    'show-cron-job-url'=>'Show Cron Job URL',
    'send-me-highlights-now'=>'Send me highlights now',
    'send-hightlight-to'=>'Send High lights to ',
    'recommended-cron-job'=>' <b>High lights  </b>: This should be to set to a good interval such as  Once Every 3 days, Once a week e.t.c <br/>
     <b> Mail Automation </b> : Set to once every day',
    'highlight-sent-successfully-to'=>'High light sent successfully to ',
    'recently-sent'=>'Recently Sent',
    'mail-subject-ma'=>'Mail Subject',
    'mail-logs'=>'Mail Logs',
    'logs'=>'Logs',


);