<?php
return array(
	'giftshop' => 'Gift Shop',
	'credit' => 'Credit',
	'description' => 'Description',
	'gift-shop' => 'Gift Shop',
	'add-gift' => 'Add Gift',
	'edit-gift' => 'Edit Gift',
	'gift-category' => 'Gift Category',
	'giftshop-edit' => 'Edit Category',
	'add-new-category' => 'Add new category',
	'manage-gift' => 'Manage Gift',
	'giftshop-manager' => 'Gift Shop',
	'all-gift' => 'All Gift',
	'my-gift' => 'My Gift',
	'gift-categories' => 'Categories',
	'last-recieved' => 'Last Recieved Gifts',
	'last-sent' => 'Last Sent Gifts',
	'no-friends' => 'No Friends',
	'sent-gift' => ':sender Sent you a :gift Gift',
	'gift-sent' => 'Gift Sent',
	'gift-recieve' => ':gift Recieved',
	'add-new-gift' => 'Add New Gift',
	'giftshop-setting-description' => 'Modify Giftshop settings'
);