<?php
return array(
	'accepted-your-invitation' => 'Accepted your invitation',
	'can-invite-user' => 'Can Invite User',
	'close' => 'Close',
	'enter-invitation-code' => 'Enter Invitation Code',
	'error-regenerating-invitation-code' => 'Error Regenerating Invitation Code',
	'expires' => 'Expires',
	'expiry-time' => 'Expiry Time',
	'invalid-invitation-code' => 'Invalid Invitation Code',
	'invitation' => 'Invitation',
	'invitation-code' => 'Invitation Code',
	'invitation-time' => 'Invitation Time',
	'invitations' => 'Invitations',
	'invited-by' => 'Invited by',
	'invited-name' => 'Invited Name',
	'invited-username' => 'Invited Username',
	'inviter-name' => 'Inviter Name',
	'inviter-username' => 'Inviter Username',
	'invitation-code-not-set' => 'Invitation Code Not Set',
	'invitation-code-regenerated' => 'Invitation Code Regenerated',
	'invitation-system' => 'Invitation System',
	'invitation-system-desc' => 'Converts the Signup process to an Invitation System',
	'invitation-system-permissions' => 'Invitation System',
	'no-invited-user' => 'No Invited User',
	'not-invited' => 'Not Invited',
	'redirecting' => 'Redirecting...',
	'regenerate' => 'Regenerate',
	'show-invitation-code' => 'Show Invitation Code',
	'signup-link' => 'SignUp Link',
	'submit' => 'Submit',
	'your-invitation-code' => 'Your Invitation Code'
);